<Header>
FileVersion,1.1
CartridgeID,3
Email,
ArchiveFolder,
</Header>

<Samples>
user,Gene_RLF,FovCount,comments,lanes ID,subspecimen ID,date
dsad,dsa,10,,lane1,1,20171025
dsad,dsa,10,,lane2,1,20171025
dsad,dsa,10,,lane3,NULL,20171025
dsad,dsa,10,,lane4,1,20171025
dsad,dsa,10,,lane5,NULL,20171025
dsad,dsa,10,,lane6,NULL,20171025
dsad,dsa,10,,lane7,NULL,20171025
dsad,dsa,10,,lane8,NULL,20171025
dsad,dsa,10,,lane9,NULL,20171025
dsad,dsa,10,,lane10,NULL,20171025
dsad,dsa,10,,lane11,NULL,20171025
dsad,dsa,10,,lane12,NULL,20171025
</Samples>

